{
  "name": "desafio_api_res",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "pg-format": "^1.0.4"
  }
}
